# install_advntr.cfg
# Configuration file for install_advntr.sh

# Name of the conda environment to create or use
CONDA_ENV="advntr_env"

# Directory where adVNTR will be installed
INSTALL_DIR="$PWD/adVNTR"

# Python version to use in the conda environment
PYTHON_VERSION="3.7"

# URL to download the reference VNTRs
REFERENCE_VNTR_URL="https://github.com/mehrdadbakhtiari/adVNTR/releases/download/0.1/vntr_data_recommended_loci.zip"
