# install_advntr.cfg
# Configuration file for install_advntr.sh

# Name of the conda environment to create or use
CONDA_ENV="advntr_env"

# Directory where adVNTR will be installed
INSTALL_DIR="$PWD/adVNTR"
